# timesheet_automation

./: pom.xml
src/main/java/config/: ConfigManager.java  DriverFactory.java  XPath.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: CommonUtils.java  ExcelUtility.java  WaitUtil.java
src/main/resources/: application.properties
src/test/java/: TestRunner.java
src/test/java/hooks/: hook.java
src/test/java/stepdefinitions/: DashboardStep.java  LoginSteps.java
src/test/resources/features/: Dashboard.feature  Login.feature
src/test/resources/testData/: Input.xlsx
