# Web settings -> chrome | firefox | edge
browser=chrome
baseUrl=https://sso.azilen.com/realms/azilen/protocol/openid-connect/auth?scope=openid+profile+email&response_type=code&client_id=timesheet-api&redirect_uri=https%3A%2F%2Ftimesheet.azilen.com%2Fauth%2Fkeycloak%2Fcallback&state=b0858e66-4708-4bb6-8389-bc76b9c16547
UserName=
Password=

excelFilePath=src/test/resources/testData/Input.xlsx